English,General,25
'Mosi-oa-tunya' is the original name of which tourist attraction?
a. Mount Kalamazoo
b. Victoria Falls
c. Mount Kilimanjaro
d. Mount Ararat
b
The Labrador Sea is located north of which Canadian province:
a. Tasmania
b. British Columbia
c. Quebec
d. Ontario
c
'Chapin' is a vernacular word used to describe people from which nationality?
a. Swiss
b. Colombian
c. Cypriot
d. Guatemalan
d
In ancient Rome, the word 'xystus' was used to mean...
a. A measure of weight
b. A cubic measure used in construction
c. A garden walk or terrace
d. A unit of distance
c
If Velocity is Distance over Time, how can one describe Acceleration?
a. Velocity over Time
b. Distance over Velocity
c. Velocity over Distance
d. Time over Distance
a
Antilogarithm is best described as...
a. The exponent of a logarithm
b. The number to which a logarithm belongs
c. A number to its own power
d. A number whose logarithm is unknown
b
The idiom 'bright-eyed and bushy-tailed' is used to mean that someone is...
a. Ill
b. Constipated
c. Unorthodox
d. Alert
d
Seeing that two to the power of three is eight, how much is eight factorial?
a. 80 010
b. 64
c. 40 320
d. 30 402
c
The word 'Canadarm' is used for...
a. An infectious disease eradicated in the 1800's
b. A robotic manipulation system
c. A form patriotism felt in Canada
d. The ratio of body to arm temperature
b
The acronym UNICEF originally stood for?
a. United Nations Children's Emergency Fund
b. United Nation's Children's Emergency Fund
c. United Nations Children's and Elderly's Fund
d. None of the above
a
In Calculus, the rate of change of a function is called...
a. Integral
b. Factorial
c. Derivative
d. Fractal
c
What is the meaning of the word 'larceny'?
a. Theft of personal property
b. Suspension of cell constituents
c. A presidential campaign
d. The shape of a wooden spoon
a
In computing, what does the acronym FTP stand for?
a. Fax Timed Processes
b. File Transfer Protocol
c. Fax Transfer Patrol
d. File Timed Processes
b
The ratio of work over time is considered to be a measure of...
a. Velocity
b. Distance
c. Current
d. Power
d
'Unencumbered by the cares of the world' is a line from which artist's song:
a. Michael Bubble
b. Witney Houston
c. Melissa Otto
d. Mozart
c
'Zabaglione' is an Italian word for a...
a. Cinema
b. Horse saddle
c. Dessert
d. Shopping center
c
Crimea is a peninsula of which European country:
a. Turkey
b. Ukraine
c. Egypt
d. Greece
b
What is the official language in the United States of America?"
a. English
b. French
c. Spanish
d. None of the above
d
The word 'pleb' has the synonym...
a. Ordinary
b. Scholar
c. Forensic
d. Ecclesiastical
a
When did the first World War end?
a. 1914
b. 1945
c. 1918
d. 1939
c
Camberra is the capital city of which country?
a. Malaysia
b. New Zealand
c. Australia
d. Singapore
c
Where was Albert Einstein born?
a. Canada
b. Germany
c. Russia
d. United States
b
'Daniel and Revelation', a religious book, was written by which of the following scientists?
a. Albert Einstein
b. Nikola Tesla
c. Isaac Newton
d. Benjamin Franklin
c
LISA, the name of Apple's first desktop computer, was an accronym for:
a. Local Integrated System Architecture
b. Low Intensity Systems Advancement
c. Local Industry Serial Alternates
d. Low Integrated Serial Architecture
a
Who was the first man to have ascended to Heaven, according to the Bible?
a. Abraham
b. Adam
c. Enoch
d. Moses
c
